/* Homepage Tabbed Box */


.header-social-wrapper {

margin-bottom: 40px;

	.header-social-option-row {
		display: table;
		margin-bottom: 15px;

		.header-social-option-label {
			width: 160px;
			display: table-cell;
			vertical-align: middle; 
		}

	}
	.mk-select,
	#header_social_url {
		width: 400px;
	}



	.secondary-button {
		margin-left: 457px !important;
	}

}

.mk-current-social {
	display: block;
	border-bottom: none;
	margin-top: 20px;
}

.default-social-item {
	display: none;

}

.mk-social-item {
	position: relative;
	display: none;
	overflow: hidden;
	margin-bottom: 4px;
	width: 500px;
	border: 1px solid #d9d9d9;
	background-color: #f2f2f2;
	.social-item-icon {
		float: left;
	    padding: 6px;
	    display: inline-block;
	    min-width: 90px;
	    height: 24px;
	    line-height: 24px;
	    background-color: #2e3840;
	    text-transform: capitalize;
	    color: #fff;
	    font-weight: bold;
	}
	.social-item-url{
		height: 24px;
		line-height: 28px;
		display: inline-block;
		padding: 3px 10px;
		float: left;
	}

	.delete-social-item{
		position: absolute;
		top: 11px;
		right:11px;
		font-size: 16px;
		color: #ed1c24;

	}

}