/**
 * Override pagination and product counts.
 */
.woocommerce, .woocommerce-page {

	nav.woocommerce-pagination {
		float: left;
		margin: 20px 0;

		ul {
			border-width: 0;

			li {
				border-width: 0;
			}

			.page-numbers {
				padding: 12px;
				line-height: 12px;
				font-size: 12px;
				margin: 0 6px;
				font-weight: 700;
				float: left;
				color: #9a9a9a;
				border: 2px solid transparent;

				&.current,
				&:hover,
				&:focus {
					border: 2px solid rgba(0,0,0,.4);
					background-color: transparent;
				}
			}
		}
	}

	.woocommerce-result-count {
		float: right;
		margin: 0 0 30px;
		padding: 25px 0 0;
		line-height: 40px;
		color: #9a9a9a;
		color: rgba(0, 0, 0, 0.4);
	}

	@media handheld, only screen and (max-width:767px) {
		.woocommerce-result-count, .woocommerce-pagination {
			float: none;
			text-align: center;
			margin: 0;
			padding: 0 0 25px;
		}
	}

} // End of .woocommerce, .woocommerce-page