/**
* Single product layout 3.
*/
.mk-product-layout-3 {
	
	div.product {

		.entry-summary,
 		.wc-tabs-wrapper {
			max-width: 750px;
			margin-left: auto;
			margin-right: auto;
		}

		div.images {
			width: 100%;
			float: none;
		}

		div.summary {
			width: 100%;
			float: none;
			text-align: center;
		}

		div.woocommerce-product-rating .star-rating {
			float: none;
		}

		.social-share ul {
			text-align: center;
		}

		form.cart {

			table {
				td {
					width: 100%;
					display: block;

					&.label {
						text-align: center;
						padding-bottom: 0;
					}

					&.value {
						padding-top: 0;
					}
				}

				&.variations td {
					text-align: center;
				}

			}

			.variations select {
				margin-left: auto;
				margin-right: auto;
			}

			.button {
				display: block;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none;
			}

			div.quantity {
				display: inline-block;
			}

			.mk-quantity-label {
				width: 100%;
				margin-bottom: 10px;
			}

			.mk-product-quantity {
				width: 103px;
				margin-left: auto;
				margin-right: auto;
				float: none;
			}
		}

	}

} // End of .mk-product-layout-3
