/**
* Override single page.
*/
.woocommerce, .woocommerce-page {

	div.product {

		select {
			height: 35px !important;
			border: 1px solid #bfc5d0 !important;
			background: #fff url(../../../assets/icons/mk-select-bg.svg) no-repeat right top !important;
			line-height: 1 !important;
			padding: 0 40px 0 15px !important;
			font-size: 14px !important;
			font-weight: normal !important;
			min-width: initial !important;
			max-width: 100% !important;
			font-family: inherit;
		}
		select::after {
			content: '';
		}
		.onsale {
			top: 0;
			right: 0;
		}

		.product_title {
			font-size: 48px;
			line-height: 1.2;
			font-weight: 200;
			color: #000000;
			text-transform: none;
		}

		.woocommerce-review-link {
			color: #888888;
			&:hover {
				color: #ff3d00;
			}
			font-weight: normal;
			text-transform: none;
		}

		p.price, span.price {
			font-size: 30px;
			color: rgb(170, 170, 170);
			line-height: normal;

			ins, del {
				font-weight: normal;
			}

			ins {
				text-decoration: none;
				.amount {
					color: #ff3d00;
				}
			}

			del {
				.amount, .mk-price-variation-seprator {
					color: #bbbbbb !important;
				}
			}
			.amount, .mk-price-variation-seprator {
				display: inline-block;
				vertical-align: top;
				text-decoration:inherit;
			}
		}

		span.price {
			display: inline-block;
		}
		

		.star-rating {

			color: #ffc400;
			font-size: 12px;
			display: inline-block;
			margin: 8px 15px 0 0;

			&::before {
				color: #ffc400;
			}

			span:before {
				color: #ffc400 !important; // It's getting overriddten from Theme options. we need a fix.
			}

		}

		.product_meta {

			> span {
				display: block;
				line-height: 2;
				font-weight: bold;
				color: #222;

				a, span {
					font-weight: normal;
				}
			}

		}

		.woocommerce-product-details__short-description {
			margin-top: 20px;
			p {
				font-size: 14px;
				line-height: 1.6;
				color: #888888;
			}
		}

		.single_add_to_cart_button {
			line-height: normal !important;
			text-transform: none;
		}

		.single_add_to_cart_button {

			svg {
				transition: all .15s ease-in-out;
			}

		}

		table.variations {
			overflow: auto;

			td {
				text-align: left;
			}
		}

		.mk-out-of-stock, .onsale {
			text-transform: none;
		}

		form.cart {

			margin-bottom: 0;

			label {
				color: #222;
			}

			.mk-quantity-label {
				float: left;
				font-weight: bold !important;
				margin-right: 22px;
				padding-top: 5px;
				line-height: normal;
			}

			div.quantity {
				float: none;
				margin-bottom: 40px;
				height: auto;
				position: relative;

				&::after {
					display: table;
					content: '';
					clear: both;
				}
			}

			input[type=number],
			select {
				border: 1px solid #e3e3e3;
			}

			input[type=number] {
				-moz-appearance: textfield;
			}

			input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button
			{
				-webkit-appearance: none;
				margin: 0;
			}

			.mk-product-quantity {
				overflow: auto;
				float: left;
				position: relative;
			}

			.quantity input {
				width: 75px;
				min-width: 75px;
				height: auto;
				min-height: 31px;
				float: left;
				padding-right: 25px;

				&:focus {
					outline: 0;
				}
			}

			.quantity-nav {
				float: left;
				height: 100%;
			}
			
			.quantity-button {
				position: relative;
				cursor: pointer;
				border-left: 1px solid #e3e3e3;
				border-right: 1px solid #e3e3e3;
				min-width: 29px;
				width: 29px;
				text-align: center;
				color: #333;
				font-size: 13px;
				line-height: normal;
				background-color: #f6f8fd;
				transform: translateX(-100%);
				user-select: none;

				&:hover {
					background-color: #eaeef7;
				}

			}
			
			.quantity-button.quantity-up {
				position: absolute;
				height: 50%;
				top: 1px;

				svg {
					position: absolute;
					top: 5px;
					left: 10px;
				}

			}
			
			.quantity-button.quantity-down {
				position: absolute;
				bottom: 1px;
				height: 50%;

				svg {
					position: absolute;
					bottom: 5px;
					left: 10px;
				}

			}

			td.label {
				text-align: left;
			}

		}

		// Thumbnails
		div.images {
		
			.flex-viewport {
				border-style: solid;
			}
		
			.flex-direction-nav {
				position: absolute;
				top: ~"calc( 50% - 57px )";
				width: 100%;
		
				a {
					background: #fff;
					width: 37px;
					height: 37px;
					border-radius: 50%;
					text-indent: -9999px;
					background-repeat: no-repeat;
					background-size: 8px 13px;
					background-position: center;
				}
		
				.flex-disabled {
					display: none;
				}
		
				.flex-next {
					right: 15px;
					background-image: url(data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAaCAQAAAAUYRSMAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCAQOEADugoFKAAAApUlEQVQoz5XTIQ7CQBCF4T+QIGqq6iprq+t7gKIQPRXn6AHAgwZLZeuANAEDJCVpFjdq4IXRXzK7M29gxZUXa+Z8qYFAINCw+A0CWyIP1ExG9sQeqRiNHEk8UvIw0pJ6pOBmpCfzSM7ZyIXcIxmdkTuFR1JORp6UHkk4GHmz9EjMzshE7ZGIjZFhxt8lWohHim+KQYlRi2WJdYvAyMjJ0MrYi8P5AGy6jkMoXyq+AAAAAElFTkSuQmCC);
				}
		
				.flex-prev {
					left: 15px;
					background-image: url(data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAaCAQAAAAUYRSMAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCAQOEjWKByfrAAABPUlEQVQoz4WSP0tCYRSHn3utBoMsSIoQanCoQYIcXLw3uEFkg0VgELQ3FH6SvkVDEFFUkIJ6QZ0canGowaHAoVAwiByKpKFzzev7Qu/0/M75wfnzHiOO9gU45oB3jgytYYwTdgFoj2jSQc5JeUI1hLjBEu6RHTaEybMi/EmGa78hQoFF4Q/SuP4SUYrMC3dIUfP3EKPAjPAL69R/0ZRQgko//YTlpT2Dg8ukRB6waPzVNYEt8gRF37FKc7Bvkz0uGBVVYY2Wf24j3mJa+JYM3eG9mfzzTLL0hDfJEVINp+zwJcqmRFgtccVGv3acMhG1BxeHN4ksUSWqNlnD5lV4gSoxdYo6SZ6FZymTUMdskORReIoSjrqHJjb3wuPkSIN6tP6T29dd9eDRtnWr7rLNmScCc7oP+OaSCZbpcPgDt55E88KTcBAAAAAASUVORK5CYII=);
				}
			}
		
			.flex-control-thumbs {
				background-color: transparent;
				margin-top: 16px;
				max-width: 650px;
				margin-left: auto;
				margin-right: auto;

				.slick-slide {
					max-height: 88px;
					max-width: 88px;
				}

				.slick-arrow ~ .slick-list {
					margin: 0 25px;
				}
		
				li {
					clear: none !important;
					box-sizing: border-box;
					padding-right: 7px;
		
					&:focus {
						outline: 0;
					}
				}
		
				.slick-arrow {
					position: absolute;
					top: 0;
					z-index: 99;
					height: 100%;
					padding: 9px;
					border-radius: 3px;
					border-width: 0;
					background-color: rgba(255, 255, 255, .5);
		
					&.slick-prev {
						left: 0;
					}
		
					&.slick-next {
						right: 0;
					}
		
					&:focus {
						outline: 0;
					}
		
					&.slick-disabled {
						cursor: default;
		
						svg {
							fill: #eee;
						}
					}
		
				}
		
				img.flex-active {
					outline: 1px solid #080707;
					outline-offset: -1px;
				}
		
			}
		
		}
		
		&.mk-product-orientation-none {

			.images {

				.flex-control-thumbs {
					display: none;
				}

				.flex-direction-nav {
					top: ~"calc( 50% - 17px )";
				}

			}

		}
		
		&.mk-product-orientation-vertical {
			.images {
				padding-left: 86px;
		
				.flex-direction-nav {
					position: absolute;
					top: ~"calc( 50% - 17px )";
					left: 90px;
					width: ~"calc( 100% - 90px )";
				}

				.flex-control-thumbs {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					margin: 0;
					max-width: 87px;

					.slick-arrow ~ .slick-list {
						margin: 0;
						padding-top: 30px;
						height: 100% !important;
					}

					li {
						padding-bottom: 3px;
					}

					.slick-arrow {
						left: 1px !important;
						width: 92%;
						height: 25px;
						padding: 6px;
						background: rgba(255, 255, 255, 0.5);
					
						&.slick-prev {
							top: 0;
							svg {
								transform: rotate( 90deg );
							}
						}
					
						&.slick-next {
							bottom: 0;
							top: auto;
					
							svg {
								transform: rotate( 90deg );
							}
						}
					
					}
		
				}
			}
		}
			

		.woocommerce-tabs {
			ul.tabs {
				padding: 0;

				li {
					background-color: transparent;
					border: 1px solid transparent;
					border-radius: 0;

					&.active {
						border-bottom-color: #ff3d00;

						a {
							color: #ff3d00
						}

					}

					&::before, 
					&::after {
						display: none;
					}
				}
			}
		}

		div.images .flex-control-thumbs li {
			height: auto;
		}

		.social-share {
			margin: 20px 0;
			padding: 0;
			ul {
				margin: 0 0 0 -8px;
				padding: 0;
				list-style-type: none;
				text-align: left;

				li {
					margin: 0 0 8px 8px;
					padding: 0;
					display: inline-block;
					a {
						display: block;
						padding: 8px 8px 1px;
						border-style: solid;
					}
				}
			}

		}

		.woocommerce-Tabs-panel p {
			font-size: 14px;
		}

		.group_table {
			ins {
				text-decoration: none;
			}
			del {
				color: #bbb;
				.amount {
					color: #bbb !important;
				}
			}
		}

		section.products{
			clear: both;
		}
		

	} // End of div.product

} // End of .woocommerce, .woocommerce-page