// A customized version of http://flexboxgrid.com

.mk-row {
	box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex !important;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: mk-row;
	flex-direction: mk-row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
	margin-right: 0;
	margin-left: 0;
	padding-left: 12px !important;
	padding-right: 12px !important;
}

.mk-row .mk-row {
	margin-right: -8px;
	margin-left: -8px;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.customize-pane-child.mk-row {
	min-height: 100%;
}

.mk-row.reverse {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: mk-row-reverse;
	flex-direction: mk-row-reverse;
}

.mk-col.reverse {
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	-ms-flex-direction: mk-column-reverse;
	flex-direction: mk-column-reverse;
}

.mk-col,
.mk-col-1,
.mk-col-2,
.mk-col-2-alt,
.mk-col-3,
.mk-col-3-alt,
.mk-col-4,
.mk-col-5,
.mk-col-6,
.mk-col-7,
.mk-col-8,
.mk-col-9,
.mk-col-10,
.mk-col-11,
.mk-col-12,
.mk-col-offset-0,
.mk-col-offset-1,
.mk-col-offset-2,
.mk-col-offset-3,
.mk-col-offset-4,
.mk-col-offset-5,
.mk-col-offset-6,
.mk-col-offset-7,
.mk-col-offset-8,
.mk-col-offset-9,
.mk-col-offset-10,
.mk-col-offset-11,
.mk-col-offset-12 {
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.mk-col {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-gmk-row: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.mk-col-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.mk-col-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.mk-col-2-alt {
	-ms-flex-preferred-size: 20.9999999%;
	flex-basis: 20.9999999%;
	max-width: 20.9999999%;
}

.mk-col-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.mk-col-3-alt {
	-ms-flex-preferred-size: 29%;
	flex-basis: 29%;
	max-width: 29%;
}

.mk-col-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.mk-col-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.mk-col-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.mk-col-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.mk-col-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.mk-col-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.mk-col-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.mk-col-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.mk-col-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.mk-col-offset-0 {
	margin-left: 0;
}

.mk-col-offset-1 {
	margin-left: 8.33333333%;
}

.mk-col-offset-2 {
	margin-left: 16.66666667%;
}

.mk-col-offset-3 {
	margin-left: 25%;
}

.mk-col-offset-4 {
	margin-left: 33.33333333%;
}

.mk-col-offset-5 {
	margin-left: 41.66666667%;
}

.mk-col-offset-6 {
	margin-left: 50%;
}

.mk-col-offset-7 {
	margin-left: 58.33333333%;
}

.mk-col-offset-8 {
	margin-left: 66.66666667%;
}

.mk-col-offset-9 {
	margin-left: 75%;
}

.mk-col-offset-10 {
	margin-left: 83.33333333%;
}

.mk-col-offset-11 {
	margin-left: 91.66666667%;
}

.mk-start {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.mk-center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.mk-end {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.mk-top {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.mk-middle {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.mk-bottom {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.mk-around {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.mk-between {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.mk-first {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.mk-last {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}
